# android-branch-deep-linking

./: Test Results - ExampleUnitTest.html  build.gradle
Branch-SDK/: build.gradle
Branch-SDK-TestBed/: build.gradle
Branch-SDK-TestBed/src/androidTest/java/io/branch/branchandroiddemo/: ExampleInstrumentedTest.java
Branch-SDK-TestBed/src/io/branch/branchandroiddemo/: CustomBranchApp.java
Branch-SDK-TestBed/src/main/: AndroidManifest.xml
Branch-SDK-TestBed/src/main/java/io/branch/branchandroiddemo/: CustomBranchApp.java  MainActivity.java  SettingsActivity.java
Branch-SDK-TestBed/src/main/res/layout/: activity_main.xml  activity_settings.xml
Branch-SDK-TestBed/src/main/res/values/: strings.xml
Branch-SDK-TestBed/src/test/java/io/branch/branchandroiddemo/: ExampleUnitTest.java
Branch-SDK/src/io/branch/referral/: Branch.java  BranchRemoteInterface.java  BranchViewHandler.java  PrefHelper.java  RemoteInterface.java  RemoteInterfaceOG.java  RemoteInterfaceOkHttp.java  RemoteInterfaceUrlConn.java
Branch-SDK/src/io/branch/referral/network/: BranchRemoteInterfaceUrlConnection.java
Branch-SDK/src/io/branch/util/: AndroidInfoHelpers.java  EnvironmentConfig.java
gradle/wrapper/: gradle-wrapper.properties
